﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ma-tricks-backend", "ma-tricks-backend.csproj", "{D703ED6D-F0FF-4B34-B5FD-726E18689EF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D703ED6D-F0FF-4B34-B5FD-726E18689EF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D703ED6D-F0FF-4B34-B5FD-726E18689EF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D703ED6D-F0FF-4B34-B5FD-726E18689EF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D703ED6D-F0FF-4B34-B5FD-726E18689EF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {348AF7B4-270B-46A1-BC98-A656629A773F}
	EndGlobalSection
EndGlobal
